<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-image: url(https://img.freepik.com/vetores-gratis/fundo-branco-com-desenho-de-padrao-de-linha-hexagonal_1017-28442.jpg?size=626&ext=jpg);
            background-size: cover;
        }
        #header{
            display: flex;
            justify-content: center;
            margin: 20px;
            padding: 20px;
            border-radius: 100px;
            background-color: rgba(148, 148, 250, 0.589);
        }
        #header img {
            padding: 20px;
            width: 50px;
            height: 50px;
        }
        ul {
            display: flex;
            list-style: none;
        }
        a {
            font-weight: bold;
            margin: 10px;
            color: #222;
            text-decoration: none;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 50px 120px;
        }
        section h1{
            margin-bottom: 50px;
        }
        #areaPostagem{
            background-color: #EEE;
            border-radius: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <div id="header">
            <nav>
                <ul>
                    <li><a href="">Pagina Um</a></li>
                    <li><a href="">Pagina Dois</a></li>
                    <li><a href="">Pagina Tres</a></li>
                    <li><a href="">Pagina Quatro</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <h1>Titulo mega importante aula 2</h1>
        <div id="areaPostagem">
            <p>Texto, paragrafo</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam officiis dolorum nesciunt ipsam distinctio? Sit rem ipsa perferendis, qui, reprehenderit blanditiis sint saepe nostrum eaque, reiciendis maxime magnam eveniet labore?</p>
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>